|                 |  Model       |   Full Scale  |
|:----------------|:------------:|:-------------:|
|  $L_{pp}$ [m]   |  5.976       |  355.0        |
|  $B_{wl}$ [m]   |  0.859       |  51.0         |
|  $T_m$ [m]      |  0.244       |  14.5         |
|  $\theta$ [$^o$]|  0.0         |  0.0          |
|  $V$ [m $^3$]   |  0.827       |  173467.0     |
|  $C_B$ [-]      |  0.661       |  0.661        |
|  $S_W$ [m $^2$] |  6.243       |  22032.0      |
|  $v_d$ [knots]  |  3.244       |  25.0         |
